# FinalProject

MusicPlayerApp/app/: build.gradle
MusicPlayerApp/app/src/androidTest/java/com/example/deakyu/musicplayerapp/: ExampleInstrumentedTest.java
MusicPlayerApp/app/src/main/: AndroidManifest.xml
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/: MainActivity.java  MediaHelper.java
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/adapter/: ItemClickListener.java  SongListAdapter.java
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/dao/: PlaylistDao.java  SongDao.java  SongPlaylistJoinDao.java
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/database/: MusicDatabase.java  MusicRepository.java  StorageUtil.java
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/model/: Playlist.java  Song.java  SongPlaylistJoin.java
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/service/: MusicService.java  PlaybackStatus.java
MusicPlayerApp/app/src/main/java/com/example/deakyu/musicplayerapp/viewmodel/: PlaylistViewModel.java  SongPlaylistJoinViewModel.java  SongViewModel.java
MusicPlayerApp/app/src/main/res/layout/: activity_main.xml  media_controller.xml  song_row.xml
MusicPlayerApp/app/src/main/res/menu/: menu.xml
MusicPlayerApp/app/src/main/res/values/: strings.xml
MusicPlayerApp/app/src/test/java/com/example/deakyu/musicplayerapp/: ExampleUnitTest.java
